３．留意点 
郵便番号の設定範囲 
郵便番号は、町域(町名から○丁目を除く部分、及び大字)に設定しており、小字又は通称には原則として設定しておりません。
また、大口事業所、私書箱及び料金受取人払い等への個別の郵便番号を設定しています。



このデータファイルに入れている郵便番号 
このデータファイルには、町域に設定した郵便番号のみを入れており、大口事業所等へ個別に設定する郵便番号は入れておりません。
なお、大口事業所等の個別番号のデータも当ホームページにおいて、検索、ダウンロードする事ができます。



郵便番号の変更 
町域名の変更、郵便局の新設及び受持区域の変更などがあった場合には、郵便番号が変更される可能性があります。



郵便データファイルの形式等 
この郵便番号データファイルでは、次の順に配列しています。 
全国地方公共団体コード(JIS X0401、X0402)………　半角数字 
(旧)郵便番号(5桁)………………………………………　半角数字 
郵便番号(7桁)………………………………………　半角数字 
都道府県名　…………　半角カタカナ(コード順に掲載)　(注1) 
市区町村名　…………　半角カタカナ(コード順に掲載)　(注1) 
町域名　………………　半角カタカナ(五十音順に掲載)　(注1) 
都道府県名　…………　漢字(コード順に掲載)　(注1,2) 
市区町村名　…………　漢字(コード順に掲載)　(注1,2) 
町域名　………………　漢字(五十音順に掲載)　(注1,2) 
一町域が二以上の郵便番号で表される場合の表示　(注3)　(「1」は該当、「0」は該当せず) 
小字毎に番地が起番されている町域の表示　(注4)　(「1」は該当、「0」は該当せず) 
丁目を有する町域の場合の表示　(「1」は該当、「0」は該当せず) 
一つの郵便番号で二以上の町域を表す場合の表示　(注5)　(「1」は該当、「0」は該当せず) 
更新の表示（注6）（「0」は変更なし、「1」は変更あり、「2」廃止（廃止データのみ使用）） 
変更理由　(「0」は変更なし、「1」市政・区政・町政・分区・政令指定都市施行、「2」住居表示の実施、「3」区画整理、「4」郵便区調整、集配局新設、「5」訂正、「6」廃止(廃止データのみ使用)) 


--------------------------------------------------------------------------------

注1 文字コードには、MS漢字コード(SHIFT JIS)を使用しています。 
注2 文字セットとして、JIS X0208-1983を使用し、規定されていない文字はひらがなで表記しています。 
注3 「一町域が二以上の郵便番号で表される場合の表示」とは、町域のみでは郵便番号が特定できず、丁目、番地、小字などにより番号が異なる町域のことです。 
注4 「小字毎に番地が起番されている町域の表示」とは、郵便番号を設定した町域(大字)で、複数の小字を有し、小字毎に番地が起番されていることにより、異なる小字に同一番地が付定されている場合があり、町域(郵便番号)と番地だけでは住所が特定できない町域のことです。 
　 11.の例
<小字に同一番地が存在する住所> ○○市△△町が郵便番号の表す範囲であり、町域(郵便番号)と番地だけでは住所が特定できません。 
○○市△△町字A100番地 
○○市△△町字B100番地 
○○市△△町字C100番地 
 
注5 「一つの郵便番号で二以上の町域を表す場合の表示」とは、一つの郵便番号で複数の町域をまとめて表しており、郵便番号と番地だけでは住所が特定できないことを示すものです。  
注6 「変更あり」とは追加及び修正により更新されたデータを示すものです。  


--------------------------------------------------------------------------------


データの格納イメージ 
 
各項目は、半角の「,」(カンマ)で区切っており、上記の2)〜9)までの項目は「"」(ダブルクォーテーション)で囲んでいます。 
上記4)〜9)までは可変長形式であり、空白のない形式です。 
１レコードの区切りは、キャリッジリターン(CR)＋ラインフィード(LF)です。 
9)の項目位置に、「"以下に掲載がない場合"」とは、お探しの町域が見つからない場合にお書きいただく番号であり、町域を特定するものではありませんのでご注意下さい。

9)の項目位置に、「"○○市(又は町・村)の次に番地がくる場合"」とは、市区町村名の後ろに町域名がなく、番地がくる住所(例：○○郡△△町1234番地)の場合にお書きいただく番号です。

9)の項目位置に、「"○○市(又は町・村)一円"」とは、町域名がない市区町村の場合にお書きいただく番号です。



４．使用・再配布・移植・改良について

日本郵政公社は著作権を主張しません。自由に配布していただいて結構です。 


